<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<link rel="stylesheet"
type="text/css"
href="Backgrounds style.css"
/>
<style>
    img {
            width: 200px;
            border-radius: 10px;
            float: left;
            margin-right: 20px;
        }
        nav a{
        	width: 120px;
        	display:block;        
        	text-decoration: blink; 
        	text-align:center;
        	background: royalblue;
        	font-size:15px;
        	color:white;
        	padding:10px 10px;
        	font-family: times new roman;
        }
        nav a:hover{
        	background:silver;
        	color:black;
        	align-items: center;
        	align-content: center;
        }
</style>
<nav>
		
    <a  href="Portfolio.html" >Home</a> 
    <a href="Education Details.html">Education Details</a>
    <a href="Social Media.html">Contact Details</a>


</nav>
<body>
    <centre>
        <figure>
            <img src="https://cdn-icons-png.flaticon.com/512/2153/2153317.png"
                class="middle">
        </figure>
    </centre>
    <h1><b>Education Details</b></h1>
        <h3><I><ul>
        <li> <b>SSLC: From Sri Chaitanya school with 94% in CBSE</b></li>
     <li> <b>SSC: From Sri Chaitanya School with 86% in CBSE</b><br></li>
     <li> <b>Btech: From VIT-AP, 2nd Year in ECE with specialization in Embedded Systems</b><br></li>
         
</ul>
   </I>
    </h3>
</body>
</html>