<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet"
    type="text/css"
    href="Backgrounds style.css"
    />

    <style>
        img {
            width: 200px;
            border-radius: 50px;

        }

        
        nav a{
        	width: 120px;
        	display:block;         
        	text-decoration: blink; 
        	text-align:center;
        	background: royalblue;
        	font-size:15px;
        	color:white;
        	padding:10px 10px;
        	font-family: times new roman;
        }
        nav a:hover{
        	background:silver;
        	color:black;
        	align-items: center;
        	align-content: center;
        }
    </style>
    <nav>
		
        <a  href="Portfolio.html" >Home</a> 
        <a href="Education Details.html">Education Details</a>
        <a href="Social Media.html">Contact Details</a>

    
</nav>
    <link rel="My pf" type="text/css" href="My pf.css" />
</head>

<body>
    <h1><b><I>
                <p  class="solid" style="text-align:center;">My portfolio</p>
            </I></b></h1>
    <centre>
        <figure>
            <p style="text-align:center;"><img src="C:\Users\Krishna sai\OneDrive\Desktop\Krishna Sai\Personal\ID Proofs\AVM_5741 crop.JPG" alt="My photo"
                >
                
        </figure>
    </centre></p>
    <h3>
        <p style="text-align:center; font-size: 30px; font-family: 'Times New Roman', Times, serif;">  Krishna Sai Y</p>
    </h3>
    <h3>
        <p style="text-align:center; font-size: 30px; font-family: 'Times New Roman', Times, serif times new roman;"> Reg no: 20bes7014 </p>
    </h3>
    <h3>                                                
    </h3>
    <h4><a  href="Technical Skills.html"><li>Technical Skills</li></a><br>
        <br>
    
    <a href="Languages.html"><li>Languages</li></a><br>
    <br>

    <a  href="Skills.html"><li>Skills</li></a><h4><br>
         
    
    
    
      