<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    img {
            width: 175px;
            border-radius: 10px;
            float: left;
            margin-right: 30px;
        }
        nav a{
        	width: 120px;
        	display:block;        
        	text-decoration: blink; 
        	text-align:center;
        	background: royalblue;
        	font-size:15px;
        	color:white;
        	padding:10px 10px;
        	font-family: times new roman;
        }
        nav a:hover{
        	background:silver;
        	color:black;
        	align-items: center;
        	align-content: center;
        }
</style>
<nav>
		
    <a  href="Portfolio.html" >Home</a> 
    <a href="Education Details.html">Education Details</a>
    <a href="Social Media.html">Contact Details</a>


</nav>
<link rel="stylesheet"
type="text/css"
href="Backgrounds style.css"
/>
<body>
    
    <h1><b>Skills</b></h1>
    <centre>
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwTDwQuFBlmHcfrZ0-KoaSVFMHq6MHkonjKFp0podlxKaF1vbcuJGX9Dek4Er9sba39XU&usqp=CAU"
                class="middle">
        </figure>
    </centre>
       <h3> <I><ul>
            <li> <b>Exceptional Communication skills</b></li>
         <li> <b>Determined to learn new things</b><br></li>
         <li> <b>Can lead a team without any hassles</b><br></li>
         <li> <b>Smartworker</b><br></li>
             
    </ul>
       </I>
    </h3>
</body>
</html>