<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<link rel="stylesheet"
type="text/css"
href="Backgrounds style.css"
/>
<style>
    img {
            width: 600px;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }
        nav a{
        	width: 120px;
        	display:block;        
        	text-decoration: blink; 
        	text-align:center;
        	background: royalblue;
        	font-size:15px;
        	color:white;
        	padding:10px 10px;
        	font-family: times new roman;
        }
        nav a:hover{
        	background:silver;
        	color:black;
        	align-items: center;
        	align-content: center;
        }
</style>
<nav>
		
    <a  href="Portfolio.html" >Home</a> 
    <a href="Education Details.html">Education Details</a>
    <a href="Social Media.html">Contact Details</a>


</nav>
<body>
    <h1><b>Social Media Handles</b></h1>
    <centre>
        <figure>
            <img src="https://i.pinimg.com/originals/1f/2d/83/1f2d83ef000e9ada51d9fc43671ad0f0.jpg"
                class="middle">
        </figure>
    </centre>
    
    <h3></b><I><br> <li>Instagram ID: krishna.ravi.3150</li>
        <p><a href="https://www.instagram.com/krishna.ravi.3150/">link to access account</a></p>
    </I></h3>
<h3></b><I><br><li>Linkedin ID: KRISHNA SAI YELESWARAPU</li>
        <p><a href="https://www.linkedin.com/in/krishna-sai-yeleswarapu-927471212//">link to access account</a></p>
    </I></h3>
    <h3></b><I><br><li>Github ID: Krishna3150</li>
        <p><a href="https://github.com/Krishna3150">link to access account</a></p>
        <h3></b><I><br><li>Email ID: krishnasai.20bes7014@vitap.ac.in</li>
            <p><a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJTMXDzhvnZptCwszWGQBDnxJZfLDJBkhTmRtWqXdQBtGsPkTXBLtXZDbXZKGhWwJLGkpgV">Click to contact me through mail</a></p>
</body>
</html>