<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<link rel="stylesheet"
type="text/css"
href="Backgrounds style.css"
/>
<style>
    img {
            width: 200px;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }
        a{
            font-size: 16;
            font-family: 'Times New Roman';
        }
        nav a{
        	width: 120px;
        	display:block;        
        	text-decoration: blink; 
        	text-align:center;
        	background: royalblue;
        	font-size:15px;
        	color:white;
        	padding:10px 10px;
        	font-family: times new roman;
        }
        nav a:hover{
        	background:silver;
        	color:black;
        	align-items: center;
        	align-content: center;
        }
</style>
<nav>
		
    <a  href="Portfolio.html" >Home</a> 
    <a href="Education Details.html">Education Details</a>
    <a href="Social Media.html">Contact Details</a>


</nav>
<body>
    <h1><b><p>Technical skills</p></b></h1>
    <centre>
        <figure>
            <img src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2017/11/11152400/shutterstock_552791071-Copy-1.jpg"
                class="middle">
        </figure>
    </centre>
    
    <p><a><li>JAVA</li>
    <li>HTML</li>
    <li>Python</li>
    <li>Sql</li></p></a>
    
</body>
</html>

